[bumpversion]
current_version = 3.0.1
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:normality/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
