[bumpversion]
current_version = 2.4.0
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:normality/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
